<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="img/music-player.png">
	<link rel="stylesheet" href="css/main.css">
	<title>Create</title>
</head>
<style type="text/css">
	h1{
		text-align: center;
	}
	.input-field{
		position: absolute;
		left:50%;
		width:500px;
		margin-left:-250px;
		font-size: 20px;
		top:100px;
	}
	/*.input-line{*/
		/*position: absolute;*/
		/*left:50%;*/
		/*margin-left: -50px;*/
		/*border-radius: 5px;*/
	/*}*/
	/*#add-button{*/
		/*border:1px solid green;*/
		/*height:25px;*/
		/*width:50px;*/
		/*text-align: center;*/
		/*border-radius: 10px;*/
		/*position: absolute;*/
		/*right:10px;*/
	/*}*/
	.form-style{
		max-width:400px;
		margin:50px auto;
		background:#fff;
		border-radius:2px;
		padding:20px;
		font-family: Georgia, "Times New Roman", Times, serif;
	}
	.form-style h1{
		display: block;
		text-align: center;
		padding: 0;
		margin: 0px 0px 20px 0px;
		color: #5C5C5C;
		font-size:x-large;
	}
	.form-style ul{
		list-style:none;
		padding:0;
		margin:0;
	}
	.form-style li{
		display: block;
		padding: 9px;
		border:1px solid #DDDDDD;
		margin-bottom: 30px;
		border-radius: 3px;
	}
	.form-style li:last-child{
		border:none;
		margin-bottom: 0px;
		text-align: center;
	}
	.form-style li > label{
		display: block;
		float: left;
		margin-top: -19px;
		background: #FFFFFF;
		height: 14px;
		padding: 2px 5px 2px 5px;
		color: #B9B9B9;
		font-size: 15px;
		overflow: hidden;
		font-family: Arial, Helvetica, sans-serif;
	}
	.form-style input[type="text"],
	.form-style input[type="url"]
	{
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		width: 100%;
		display: block;
		outline: none;
		border: none;
		height: 25px;
		line-height: 25px;
		font-size: 16px;
		padding: 0;
		font-family: Arial;
		margin: 4px;
	}
	.form-style li > span{
		background: #F3F3F3;
		display: block;
		padding: 3px;
		margin: 0 -9px -9px -9px;
		text-align: center;
		color: #C0C0C0;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 11px;
	}
	.form-style textarea{
		resize:none;
	}
	.form-style input[type="submit"],
	.form-style input[type="button"]{
		outline: none;
		transition: all .5s;
		background-color: #2196F3;
		font-family: arial;
		font-weight: bold;
		font-size: 25px;
		color: #fff;
		border-radius: 10px;
		padding: 8px 35px;
		border: none;
	}
	.form-style input[type="submit"]:hover,
	.form-style input[type="button"]:hover{
		background-color: #0074d1;
	}
</style>
<body>
	<div class="nav">
		<h2 class="header_text"><img src="img/music-player.png" alt="Playlist List" id="playlist_list_logo">Playlist Store</h2>
		<div class="nav-menu">
			<li><a href="/">Home</a></li>
			<li><a href="/playlist-list">Playlist List</a></li>
			<li class="active_page">Create Playlist</li>
			<li><a href="/playlist-page">Playlist Page</a></li>
			<li><a href="/payment">Payment</a></li>
		</div>
	</div>
	<div class="input-field">
		<form class="form-style">
			<ul>
				<li>
					<label for="name">Playlist Name</label>
					<input type="text" name="name" maxlength="100" id="name">
					<span>Enter your playlist name here</span>
				</li>
				<li>
					<label for="url">Music URL</label>
					<input type="url" name="url" id="url">
					<span>Enter your Music URL here</span>
				</li>
				<li>
					<input type="submit" value="Add">
				</li>
			</ul>
			<!--<h1>Create Playlist to Sell</h1>-->
			<!--playlist-name:<input type="text" name="playlist-name"  class="input-line" size="30">-->
			<!--<br><br><br>-->
			<!--music-url:<input type="text" name="music-url" class="input-line" size="30">-->
			<!--<br><br><div id = "add-button" >Add</div>-->
		</form>
	</div>
</body>
</html>